Slim_professor/View/EditNotice.xaml

<Window x:Class="Slim_professor.View.EditNotice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditNotice"
        Width="640"
        Height="480"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainPanel" Margin="0">
        <Grid x:Name="MainGrid"
              Margin="40,46.398,40,70"
              Background="#B2D4EAAE">
            <Border Height="46.314"
                    Margin="25,29.343,25,0"
                    VerticalAlignment="Top"
                    Background="#FFB1D2EE"
                    BorderThickness="1"
                    CornerRadius="20">
                <TextBox Margin="24.806,9,22.784,10"
                         FontSize="16"
                         FontWeight="Bold"
                         TextAlignment="Center"
                         TextWrapping="Wrap" />
            </Border>
            <Border Margin="25,99.814,25,25"
                    Background="#FFB1D2EE"
                    BorderThickness="1"
                    CornerRadius="20">
                <TextBox Margin="10,9"
                         FontSize="13.333"
                         TextWrapping="Wrap" />
            </Border>
        </Grid>
        <Button Width="101.593"
                Height="34.189"
                Margin="507.957,387.99,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFF1E3C5"
                BorderBrush="{x:Null}"
                Click="RegBtnClick"
                Content="등록하기"
                FontSize="16"
                FontWeight="Bold" />
    </Grid>
</Window>