Slim_professor/View/LoginWindow.xaml

<Window x:Name="Login" x:Class="Slim_professor.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Slim" Height="700" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="CloseEnterInBtn">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="CloseBtn">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock3">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseLeaveInBtn">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="CloseBtn">
                <EasingColorKeyFrame KeyTime="0" Value="#FFEC5C5C"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock3">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="CloseBtn">
            <BeginStoryboard Storyboard="{StaticResource CloseEnterInBtn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="CloseBtn">
            <BeginStoryboard Storyboard="{StaticResource CloseLeaveInBtn}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="logPanel" Background="#FFFFE406">
        <Grid HorizontalAlignment="Center" Height="520" VerticalAlignment="Center" Width="425" Background="#FFFFFDF5" Margin="383.5,85,383.5,64">
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Margin="44.369,340.83,306.835,0" Height="30" Width="73.796" FontWeight="Bold" FontSize="18.667" TextAlignment="Center"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="PW" VerticalAlignment="Top" Margin="44.369,390.83,306.835,0" Height="30" Width="73.796" FontWeight="Bold" FontSize="18.667" TextAlignment="Center"/>
            <TextBox Text="{Binding IDTextBox}" x:Name="IDTextBox" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Margin="130,336,0,0" BorderBrush="{x:Null}" FontSize="18.667" SelectionBrush="#FF97BADE" Background="#FFDEDCD8"/>
            <PasswordBox x:Name="PWBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Margin="130,386,0,0" Height="35" BorderBrush="{x:Null}" FontSize="18.667" Background="#FFDEDCD8">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding LoginCommand}"/>
                </PasswordBox.InputBindings>
            </PasswordBox>
            <Border x:Name="border" BorderThickness="1" HorizontalAlignment="Left" Height="45.687" VerticalAlignment="Top" Width="126.605" Margin="270.225,451.27,0,0" CornerRadius="20" Background="#FFF7D8C2">
                <Button Command="{Binding LoginCommand}" x:Name="loginBtn" Content="Login" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="/Slim_professor;component/Fonts/#Malgun Gothic" FontSize="21.333" FontWeight="Bold"/>
            </Border>
            <Canvas x:Name="LogoCanvas" Margin="70.369,42.83,74.919,0" RenderTransformOrigin="0.5,0.5" Height="278.75" VerticalAlignment="Top" Width="279.711">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Image x:Name="image" Height="212.54" Width="275.856" Source="Images/SlimLogo.jpg" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Slim" Canvas.Top="217.54" Width="275.856" Height="60.071" TextAlignment="Center" FontWeight="Bold" FontSize="42.667" Foreground="#FFE8A618" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Canvas>
        </Grid>
        <Canvas Height="40"
        	VerticalAlignment="Top"
        	Background="#FF524500" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
            <TextBlock Canvas.Left="569.205"
        		Canvas.Top="2.555"
        		Width="54.473"
        		Height="37.445"
        		FontSize="24"
        		Foreground="White"
        		Text="Slim"
        		TextWrapping="Wrap" HorizontalAlignment="Center" />
            <Canvas x:Name="CloseBtn" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Background="#FFEC5C5C" MouseLeftButtonDown="Canvas_MouseLeftButtonDown_1" Canvas.Left="1158" Canvas.Top="9">
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="24" Foreground="White" FontWeight="Bold" Height="16" TextAlignment="Center" Canvas.Top="4" Background="{x:Null}"/>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
