Slim_professor/View/LoginWindow.xaml

<Window x:Class="Slim_professor.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Login"
        Title="Slim"
        Width="1200"
        Height="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="CloseEnterInBtn">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="CloseBtn" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="White" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseLeaveInBtn">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="CloseBtn" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#FFEC5C5C" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpeningStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="logPanel" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF355065" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="CloseBtn">
            <BeginStoryboard Storyboard="{StaticResource CloseEnterInBtn}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="CloseBtn">
            <BeginStoryboard Storyboard="{StaticResource CloseLeaveInBtn}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OpeningStoryBoard}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="logPanel" Background="#FF355065">
        <!--  FFFF9406  -->
        <Grid x:Name="grid"
              Width="424"
              Height="520"
              Margin="383.5,85,383.5,64"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Background="#FFFEFEFE">
            <TextBlock x:Name="textBlock1"
                       Width="74"
                       Height="30"
                       Margin="54,337,296,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="18.667"
                       FontWeight="Bold"
                       Text="ID"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="textBlock2"
                       Width="74"
                       Height="30"
                       Margin="54,378,296,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="18.667"
                       FontWeight="Bold"
                       Text="PW"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
            <TextBox x:Name="IDTextBox"
                     Width="200"
                     Height="36"
                     Margin="131,334,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="#FFD0CED0"
                     BorderBrush="{x:Null}"
                     FontSize="18.667"
                     SelectionBrush="#FF97BADE"
                     Text="{Binding IDTextBox}"
                     TextWrapping="Wrap" />
            <PasswordBox x:Name="PWBox"
                         Width="200"
                         Height="36"
                         Margin="131,374,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="#FFCFCFCF"
                         BorderBrush="{x:Null}"
                         FontSize="18.667">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding LoginCommand}" />
                </PasswordBox.InputBindings>
            </PasswordBox>
            <Canvas x:Name="border"
                    Width="200"
                    Height="24"
                    Margin="131,414,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FFE14156">
                <Canvas.InputBindings>
                    <MouseBinding Command="{Binding LoginCommand}" MouseAction="LeftClick" />
                </Canvas.InputBindings>
                <TextBlock x:Name="textBlock3"
                           Width="200"
                           Height="24"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontFamily="HYkanB"
                           FontSize="17.333"
                           Foreground="White"
                           LineHeight="10"
                           Padding="3,3,3,3"
                           Text="LOGIN"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </Canvas>
            <Canvas x:Name="LogoCanvas"
                    Width="279.711"
                    Height="278.75"
                    Margin="70.369,42.83,74.919,0"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Image x:Name="image"
                       Width="275.856"
                       Height="212.54"
                       VerticalAlignment="Center"
                       RenderTransformOrigin="0.5,0.5"
                       Source="Images/SlimLogo.jpg">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock x:Name="textBlock"
                           Canvas.Top="217.54"
                           Width="275.856"
                           Height="60.071"
                           FontSize="42.667"
                           FontWeight="Bold"
                           Foreground="#FFE8A618"
                           RenderTransformOrigin="0.5,0.5"
                           Text="SLIM"
                           TextAlignment="Center"
                           TextWrapping="Wrap">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Canvas>
        </Grid>
        <Canvas Height="40"
                VerticalAlignment="Top"
                Background="Black"
                MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
            <TextBlock Canvas.Left="569.205"
                       Canvas.Top="2.555"
                       Width="54.473"
                       Height="37.445"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       Foreground="White"
                       Text="SLIM"
                       TextWrapping="Wrap" />
            <Button x:Name="CloseBtn"
                    Canvas.Left="1158"
                    Canvas.Top="9"
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#aa0000"
                    Click="CloseBtn_Click">
                <TextBlock Height="16"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="X"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </Button>
        </Canvas>
    </Grid>
</Window>
