Slim_professor/View/PageMainSubject.xaml

<Page x:Class="Slim_professor.View.PageMainSubject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="PageMainSubject"
      Width="1192"
      Height="669"
      d:DesignHeight="300"
      d:DesignWidth="300"
      WindowHeight="700"
      WindowTitle="Slim"
      WindowWidth="1200"
      mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Key="MouseEnterInBtn">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="canvas" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
            	<EasingColorKeyFrame KeyTime="0:0:0.1" Value="White" />
            </ColorAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(TextElement.FontWeight)">
            	<DiscreteObjectKeyFrame KeyTime="0:0:0.1">
            		<DiscreteObjectKeyFrame.Value>
            			<FontWeight>Bold</FontWeight>
            		</DiscreteObjectKeyFrame.Value>
            	</DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(TextElement.FontSize)">
            	<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="22.667" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
            	<EasingColorKeyFrame KeyTime="0:0:0.1" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MouseLeaveInBtn">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="canvas" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
            	<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF355062" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="textBlock">
            	<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MouseEnterInBtn1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="canvas1" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
            	<EasingColorKeyFrame KeyTime="0:0:0.1" Value="White" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock1">
            	<EasingColorKeyFrame KeyTime="0:0:0.1" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="textBlock1">
            	<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="22.667"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MouseLeaveInBtn1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="canvas1" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
            	<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF355062" />
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(TextElement.FontSize)">
            	<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(TextElement.FontWeight)">
            	<DiscreteObjectKeyFrame KeyTime="0:0:0.1">
            		<DiscreteObjectKeyFrame.Value>
            			<FontWeight>Normal</FontWeight>
            		</DiscreteObjectKeyFrame.Value>
            	</DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock1">
            	<EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <!--Storyboard x:Key="MouseEnterInBtn2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="canvas2">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="22.667"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontWeight)" Storyboard.TargetName="textBlock2">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontWeight>Bold</FontWeight>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MouseLeaveInBtn2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="canvas2">
                <EasingColorKeyFrame KeyTime="0" Value="#FFFFF8CA"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontWeight)" Storyboard.TargetName="textBlock2">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontWeight>Normal</FontWeight>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard-->
        <Storyboard x:Key="MouseEnterInBtn3">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="canvas3" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
            	<EasingColorKeyFrame KeyTime="0:0:0.1" Value="White" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock3">
            	<EasingColorKeyFrame KeyTime="0:0:0.1" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="textBlock3">
            	<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="22.667"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MouseLeaveInBtn3">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="canvas3" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
            	<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF355062" />
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock3" Storyboard.TargetProperty="(TextElement.FontSize)">
            	<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock3" Storyboard.TargetProperty="(TextElement.FontWeight)">
            	<DiscreteObjectKeyFrame KeyTime="0:0:0.1">
            		<DiscreteObjectKeyFrame.Value>
            			<FontWeight>Normal</FontWeight>
            		</DiscreteObjectKeyFrame.Value>
            	</DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock3">
            	<EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MouseEnterInBtn4">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="WidgetBtn" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
            	<EasingColorKeyFrame KeyTime="0:0:0.1" Value="White" />
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock4" Storyboard.TargetProperty="(TextElement.FontSize)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="22.667"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock4">
            	<EasingColorKeyFrame KeyTime="0:0:0.1" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MouseLeaveInBtn4">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="WidgetBtn" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
            	<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF355062" />
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock4" Storyboard.TargetProperty="(TextElement.FontSize)">
            	<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock4" Storyboard.TargetProperty="(TextElement.FontWeight)">
            	<DiscreteObjectKeyFrame KeyTime="0:0:0.1">
            		<DiscreteObjectKeyFrame.Value>
            			<FontWeight>Normal</FontWeight>
            		</DiscreteObjectKeyFrame.Value>
            	</DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock4">
            	<EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MouseEnterInBtn5">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="HomeBtn" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
            	<EasingColorKeyFrame KeyTime="0:0:0.1" Value="White" />
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock5" Storyboard.TargetProperty="(TextElement.FontSize)">
            	<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="22.667" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock5" Storyboard.TargetProperty="(TextElement.FontWeight)">
            	<DiscreteObjectKeyFrame KeyTime="0:0:0.1">
            		<DiscreteObjectKeyFrame.Value>
            			<FontWeight>Bold</FontWeight>
            		</DiscreteObjectKeyFrame.Value>
            	</DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock5">
            	<EasingColorKeyFrame KeyTime="0:0:0.1" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MouseLeaveInBtn5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock5" Storyboard.TargetProperty="(TextElement.FontSize)">
            	<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock5" Storyboard.TargetProperty="(TextElement.FontWeight)">
            	<DiscreteObjectKeyFrame KeyTime="0:0:0.1">
            		<DiscreteObjectKeyFrame.Value>
            			<FontWeight>Normal</FontWeight>
            		</DiscreteObjectKeyFrame.Value>
            	</DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="HomeBtn" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
            	<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF355062" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock5">
            	<EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseEnterInBtn">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="CloseBtn" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="White" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseLeaveInBtn">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="CloseBtn" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#FFEC5C5C" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SecAnimation" />
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="canvas">
            <BeginStoryboard x:Name="MouseEnterInBtn_BeginStoryboard" Storyboard="{StaticResource MouseEnterInBtn}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="canvas">
            <BeginStoryboard x:Name="MouseLeaveInBtn_BeginStoryboard" Storyboard="{StaticResource MouseLeaveInBtn}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="canvas1">
            <BeginStoryboard x:Name="MouseEnterInBtn1_BeginStoryboard" Storyboard="{StaticResource MouseEnterInBtn1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="canvas1">
            <BeginStoryboard x:Name="MouseLeaveInBtn1_BeginStoryboard" Storyboard="{StaticResource MouseLeaveInBtn1}" />
        </EventTrigger>
        <!--EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="canvas2">
            <BeginStoryboard Storyboard="{StaticResource MouseEnterInBtn2}"/>
        </>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="canvas2">
            <BeginStoryboard Storyboard="{StaticResource MouseLeaveInBtn2}"/>
        </EventTrigger-->
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="canvas3">
            <BeginStoryboard Storyboard="{StaticResource MouseEnterInBtn3}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="canvas3">
            <BeginStoryboard Storyboard="{StaticResource MouseLeaveInBtn3}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="WidgetBtn">
            <BeginStoryboard Storyboard="{StaticResource MouseEnterInBtn4}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="WidgetBtn">
            <BeginStoryboard Storyboard="{StaticResource MouseLeaveInBtn4}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="HomeBtn">
            <BeginStoryboard Storyboard="{StaticResource MouseEnterInBtn5}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="HomeBtn">
            <BeginStoryboard Storyboard="{StaticResource MouseLeaveInBtn5}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="CloseBtn">
            <BeginStoryboard Storyboard="{StaticResource CloseEnterInBtn}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="CloseBtn">
            <BeginStoryboard Storyboard="{StaticResource CloseLeaveInBtn}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="83" />
            <RowDefinition Height="546" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="40"
                VerticalAlignment="Top"
                Background="Black">
            <TextBlock x:Name="SubName"
                       Canvas.Top="7"
                       Width="1158"
                       Height="30"
                       FontFamily="NanumSquareOTF BOLD"
                       FontSize="20"
                       Foreground="White"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
            <Button x:Name="CloseBtn"
                    Canvas.Left="1158"
                    Canvas.Top="9"
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FFC94B5E"
                    Command="{Binding ClosingWindowCommand}">
                <TextBlock Height="16"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="X"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </Button>
        </Canvas>
        <Canvas Grid.Row="1" Grid.Column="0">
            <Canvas x:Name="ProfileCanvas"
                    Width="220"
                    Height="83"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FF355062">
                <TextBlock x:Name="ProfileGroup"
                           Canvas.Left="32"
                           Canvas.Top="11"
                           Width="131"
                           Height="26"
                           FontSize="20"
                           Foreground="#FFFEFEFE"
                           Text="{Binding UserGroup}"
                           TextAlignment="Center"
                           TextWrapping="Wrap" FontFamily="NanumSquareOTF Bold" />
                <TextBlock x:Name="ProfileName"
                           Canvas.Left="32"
                           Canvas.Top="41"
                           Width="131"
                           Height="26"
                           FontSize="20"
                           Foreground="#FFFEFEFE"
                           Text="{Binding UserName}"
                           TextAlignment="Center"
                           TextWrapping="Wrap" FontFamily="NanumSquareOTF Bold" />
            </Canvas>
        </Canvas>
        <Frame x:Name="FramePanel"
               Grid.Row="1"
               Grid.RowSpan="2"
               Grid.Column="1"
               Source="{Binding FrameSource,
                                Mode=OneWay}" />
        <Canvas Grid.Row="2"
                Width="220"
                Height="549"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF355062">
            <Canvas x:Name="canvas"
                    Width="220"
                    Height="70"
                    Margin="0,30,0,449"
                    HorizontalAlignment="Left"
                    Background="#FF355062">
                <Canvas.InputBindings>
                    <MouseBinding Command="{Binding GoStudentState}" MouseAction="LeftClick" />
                </Canvas.InputBindings>
                <TextBlock x:Name="textBlock"
                           Canvas.Top="20"
                           Width="220"
                           Height="30"
                           FontFamily="NanumSquareOTF Bold"
                           FontSize="20"
                           Foreground="White"
                           Text="학생현황"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </Canvas>
            <Canvas x:Name="canvas1"
                    Width="220"
                    Height="70"
                    Margin="0,100,0,379"
                    HorizontalAlignment="Left"
                    Background="#FF325166">
                <Canvas.InputBindings>
                    <MouseBinding Command="{Binding GoHiddenTalk}" MouseAction="LeftClick" />
                </Canvas.InputBindings>
                <TextBlock x:Name="textBlock1"
                           Canvas.Top="20"
                           Width="220"
                           Height="30"
                           FontFamily="NanumSquareOTF BOLD"
                           FontSize="20"
                           Foreground="#FFFEFEFE"
                           Text="익명 단체 대화방"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </Canvas>
            <!--Canvas x:Name="canvas2"   HorizontalAlignment="Left" Height="70" Width="220" Margin="0,240,0,239" Background="#FFFFF8CA">
                <Canvas.InputBindings>
                    <MouseBinding
                                    MouseAction="LeftClick"
                                    Command="{Binding GoSubjectStatistic}"/>
                </Canvas.InputBindings>
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="수업통계" Canvas.Top="20" Height="30" Width="220" FontSize="20" TextAlignment="Center"/>
            </-->
            <Canvas x:Name="canvas3"
                    Width="220"
                    Height="70"
                    Margin="0,170,0,309"
                    HorizontalAlignment="Left"
                    Background="#FF325166">
                <Canvas.InputBindings>
                    <MouseBinding Command="{Binding GoNotice}" MouseAction="LeftClick" />
                </Canvas.InputBindings>
                <TextBlock x:Name="textBlock3"
                           Canvas.Top="20"
                           Width="220"
                           Height="30"
                           FontFamily="NanumSquareOTF BOLD"
                           FontSize="20"
                           Foreground="#FFFEFEFE"
                           Text="공지사항"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </Canvas>
            <Canvas x:Name="WidgetBtn"
                    Width="220"
                    Height="70"
                    HorizontalAlignment="Left"
                    Background="#FF325166"
                    MouseLeftButtonDown="WidgetBtn_MouseLeftButtonDown" Canvas.Top="243">
                <TextBlock x:Name="textBlock4"
                           Canvas.Top="20"
                           Width="220"
                           Height="30"
                           FontFamily="NanumSquareOTF BOLD"
                           FontSize="20"
                           Foreground="#FFFEFEFE"
                           Text="위젯 모드"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
                <!--  글씨체 후보: Tw Cen MT Condensed Extra Bold  -->
            </Canvas>
            <TextBox x:Name="processTextBox"
                     Width="200"
                     Height="23"
                     Margin="10,520,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="White"
                     BorderBrush="{x:Null}"
                     FontFamily="NanumSquareOTF BOLD"
                     Foreground="#FFDE4949"
                     IsReadOnly="True"
                     TextAlignment="Center"
                     TextWrapping="Wrap" />
            <TextBlock Width="200"
                       Margin="10,500,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="NanumSquareOTF BOLD"
                       Foreground="#FFFEFEFE"
                       Text="실행 중인 프로세스 이름"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
            <Canvas x:Name="HomeBtn"
                    Canvas.Top="313"
                    Width="220"
                    Height="70"
                    HorizontalAlignment="Left"
                    Background="#FF355062">
                <Canvas.InputBindings>
                    <MouseBinding Command="{Binding GoHome}" MouseAction="LeftClick" />
                </Canvas.InputBindings>
                <TextBlock x:Name="textBlock5"
                           Canvas.Top="20"
                           Width="220"
                           Height="33"
                           FontFamily="NanumSquareOTF BOLD"
                           FontSize="20"
                           Foreground="#FFFEFEFE"
                           Text="홈으로"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </Canvas>
        </Canvas>

    </Grid>
</Page>
