Slim_professor/View/PageHiddenTalk.xaml

<Page x:Class="Slim_professor.View.PageHiddenTalk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Width="972"
      Height="629"
      FlowDirection="LeftToRight"
      WindowHeight="700"
      WindowTitle="Slim"
      WindowWidth="1200">
    <Page.Resources>
        <Storyboard x:Key="ServerConnectBtn">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ServerConnectBtn" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ServerConnectBtn" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#00827201" />
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF827201" />
            </ColorAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ServerConnectingBtnA">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ServerConnectingBtn" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2.3" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2.4" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ServerConnectingBtn" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#00827201" />
                <EasingColorKeyFrame KeyTime="0:0:1.3" Value="#FF827201" />
                <EasingColorKeyFrame KeyTime="0:0:2.3" Value="#00827201" />
            </ColorAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="ServerConnectingBtn" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="True" />
            </BooleanAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ServerConnectingBtn" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Transparent" />
                <EasingColorKeyFrame KeyTime="0:0:1.3" Value="White" />
                <EasingColorKeyFrame KeyTime="0:0:2.3" Value="Transparent" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <!--Storyboard x:Key="txtBoxLong">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="msgTextBox2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.001"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="msgTextBox2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.333"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="txtBoxShort">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="msgTextBox2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.807"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="msgTextBox2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-61.083"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard-->
    </Page.Resources>
    <Grid x:Name="MainPanel">
        <Grid Width="972"
              Height="589"
              Margin="0,40,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Background="#FFFEFEFE">
            <TextBox x:Name="msgTextBox"
                     Margin="30,28,776,96"
                     Background="#FF355065"
                     BorderBrush="{x:Null}"
                     FontFamily="NanumSquareOTF"
                     Foreground="#FFFBF9F9"
                     TextWrapping="Wrap" />
            <TextBox x:Name="msgTextBox1"
                     Width="726"
                     Height="465"
                     Margin="226,28,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="#FF355065"
                     BorderBrush="{x:Null}"
                     FontFamily="NanumSquareOTF"
                     Foreground="White"
                     TextWrapping="Wrap" />
            <TextBox x:Name="msgTextBox2"
                     Width="630"
                     Height="60"
                     Margin="322,508,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="#FFCFCFCF"
                     BorderBrush="{x:Null}"
                     FontFamily="NanumSquareOTF"
                     IsEnabled="False"
                     RenderTransformOrigin="0.5,0.5"
                     TextWrapping="Wrap">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBox.RenderTransform>
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding msgSend}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button x:Name="ServerConnectBtn"
                    Width="163"
                    Height="60"
                    Margin="30,508,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FFCFCFCF"
                    BorderBrush="{x:Null}"
                    Click="ServerConnectBtn_Click"
                    Command="{Binding ServerConnect}"
                    FontFamily="NanumSquareOTF BOLD"
                    FontSize="16"
                    Foreground="Black"
                    Visibility="Visible" />
            <TextBlock x:Name="IDText"
                       Width="78"
                       Height="28"
                       Margin="228,526,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="NanumSquareOTF BOLD"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="#FF509146"
                       Text="ID"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </Grid>
        <Canvas Width="972"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF355065">
            <TextBlock Canvas.Left="429"
                       Canvas.Top="10"
                       Width="114"
                       Height="20"
                       VerticalAlignment="Center"
                       FontFamily="NanumSquareOTF BOLD"
                       FontSize="14.667"
                       Foreground="White"
                       Text="익명 단체 대화방"
                       TextWrapping="Wrap" />
        </Canvas>
        <!--TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="39,561,0,0" Height="45.96" Width="134.43" TextAlignment="Center" FontFamily="Arial Black"><Run Text="포트넘버를 "/><LineBreak/><Run Text="입력해 "/><Run Text="주세요"/><Run Text="!"/></TextBlock-->
    </Grid>
</Page>