Slim_professor/View/PageNotice.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
	x:Class="Slim_professor.View.PageNotice"
	WindowTitle="Slim"
	FlowDirection="LeftToRight"
	Width="972" Height="629"
	WindowWidth="1200" WindowHeight="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="QuestionCanvas" HorizontalAlignment="Left" Width="972" Grid.Row="1" Background="#FFE0F5EB" VerticalAlignment="Top">
            <ListBox ItemsSource="{Binding NoticeItemList}"
                     Style="{DynamicResource LBX_VERTICAL_Notice}" Height="589" Width="972" BorderBrush="White" />
        </Canvas>
        <Canvas Grid.Row="2" Height="80" Background="#FFFEE505">
            <Button x:Name="EnterButton"
            	Width="100"
            	Height="50"
            	HorizontalAlignment="Center"
            	VerticalAlignment="Center"
            	Background="#FF827201"
            	Command="{Binding WriteNoticeCommand}"
            	Content="공지등록"
            	FontSize="15"
            	FontWeight="Bold"
            	Foreground="#ffffff" Canvas.Left="862" Canvas.Top="15" BorderBrush="{x:Null}"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="972" Background="#FFEADD8B">
            <TextBlock TextWrapping="Wrap" Text="공지사항" Canvas.Top="10" VerticalAlignment="Center" Canvas.Left="80" Height="20" Width="177" FontSize="14.667" FontWeight="Bold"/>
        </Canvas>
    </Grid>
</Page>