Slim_professor/View/PageStudentState.xaml

<Page   x:Class="Slim_professor.View.PageStudentState"
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
    	Width="972"
        Height="629"
        Title="PageStudentState">
    <Grid >
        <Canvas x:Name="StudentStateTitle" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="972" Background="#FFEA8BC3">
            <TextBlock TextWrapping="Wrap" Canvas.Top="10" VerticalAlignment="Center" Canvas.Left="452" Height="20" Width="72" FontSize="15" FontWeight="Bold" Text="학생 현황"/>
        </Canvas>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding ShowCalendar1}" Grid.Row="0" HorizontalAlignment="Right" Margin="738,9,10,0" VerticalAlignment="Top" Width="100" Height="20" Content="날짜 선택" Visibility="Hidden"/>

            <ListBox 
                x:Name="ListBoxControl"
                Grid.Row="1"
                ItemsSource="{Binding AttendanceItemList}"
                Style="{DynamicResource LBX_VERTICAL_STDSTATE}" BorderBrush="{x:Null}" Background="#FFFFFDF5" />

            <Calendar Name="CalendarControl" HorizontalAlignment="Left" Margin="678,10,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Visibility="Hidden" SelectedDatesChanged="CalendarControl_SelectedDatesChanged"/>
        </Grid>
    </Grid>
</Page>