Slim_professor/View/PageWriteNote.xaml

<Page x:Class="Slim_professor.View.PageWriteNote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="PageWriteNote"
      Width="972"
      Height="629"
      WindowHeight="700"
      WindowWidth="1200"
      mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Key="TitleBlockOff">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="titleBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="158" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="titleBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ContentBlockOff">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="contentBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="157.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="contentBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="TextBoxBase.TextChanged" SourceName="textBox">
            <BeginStoryboard Storyboard="{StaticResource TitleBlockOff}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="TextBoxBase.TextChanged" SourceName="textBox1">
            <BeginStoryboard x:Name="ContentBlockOff_BeginStoryboard" Storyboard="{StaticResource ContentBlockOff}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Canvas x:Name="QuestionTitle"
                Grid.Row="0"
                Width="972"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <TextBox x:Name="textBox"
                     Canvas.Left="46"
                     Canvas.Top="41"
                     Width="881"
                     Height="40"
                     VerticalAlignment="Center"
                     Background="#FF355065"
                     BorderBrush="{x:Null}"
                     Focusable="True"
                     FontFamily="NanumSquareOTF Bold"
                     FontSize="15"
                     FontWeight="Bold"
                     Foreground="White"
                     Text="{Binding NoticeTitleTextBox}"
                     TextWrapping="Wrap" />

            <TextBlock x:Name="titleBlock"
                       Canvas.Left="414"
                       Canvas.Top="53"
                       Width="164"
                       Height="20"
                       FontFamily="NanumSquareOTF Bold"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="White"
                       Opacity="0.2"
                       RenderTransformOrigin="0.5,0.5"
                       TextWrapping="Wrap">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text="제목을 입력해 주세요." /></TextBlock>
        </Canvas>
        <Canvas x:Name="QuestionCanvas"
                Grid.Row="1"
                Width="972"
                Height="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White">
            <TextBox x:Name="textBox1"
                     Canvas.Left="46"
                     Canvas.Top="40"
                     Width="881"
                     Height="415"
                     AcceptsReturn="True"
                     Background="#FFCECECE"
                     BorderBrush="Black"
                     BorderThickness="1"
                     FontFamily="NanumSquareOTF"
                     Text="{Binding NoticeContentTextBox}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />
            <TextBlock x:Name="contentBlock"
                       Canvas.Left="414"
                       Canvas.Top="48"
                       Width="153"
                       Height="20"
                       FontFamily="NanumSquareOTF Bold"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="Black"
                       Opacity="0.2"
                       RenderTransformOrigin="0.5,0.5"
                       TextWrapping="Wrap">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text="내용을 작성해 주세요." /></TextBlock>
        </Canvas>
        <Canvas Grid.Row="1"
                Grid.RowSpan="2"
                Margin="46,455,45,54"
                Background="White">
            <Button Canvas.Left="716"
                    Canvas.Top="15"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="#FFE14056"
                    BorderBrush="{x:Null}"
                    Command="{Binding BackCommand}"
                    Content="◀"
                    FontFamily="NanumSquareOTF"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="#ffffff" />
            <Button Canvas.Left="771"
                    Canvas.Top="15"
                    Width="100"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FFE14056"
                    BorderBrush="{x:Null}"
                    Command="{Binding SaveNoticeCommand}"
                    Content="저장"
                    FontFamily="NanumSquareOTF"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="#ffffff" />
        </Canvas>
    </Grid>
</Page>
