Slim_professor/View/PageManageProgram.xaml

<Page x:Class="Slim_professor.View.PageManageProgram"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
      Width="972"
      Height="629"
      FlowDirection="LeftToRight"
      WindowHeight="700"
      WindowTitle="Slim"
      WindowWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Canvas Width="972"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF355065">
            <TextBlock Canvas.Left="444"
                       Canvas.Top="10"
                       Width="84"
                       Height="20"
                       VerticalAlignment="Center"
                       FontFamily="NanumSquareOTF BOLD"
                       FontSize="14.667"
                       Foreground="White"
                       Text="프로그램 관리"
                       TextWrapping="Wrap" />
        </Canvas>
        <Canvas Grid.Row="1"
                Width="972"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE0F5EB">
            <ListBox Width="972"
                     Height="589"
                     BorderBrush="White"
                     FontFamily="NanumSquareOTF"
                     ItemsSource="{Binding OneTimeList}"
                     Style="{DynamicResource LBX_VERTICAL_OneManageProgram}" />
        </Canvas>
        <Canvas Grid.Row="2"
                Height="80"
                Background="White">
            <Button Canvas.Left="814"
                    Canvas.Top="15"
                    Width="148"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FFE04252"
                    BorderBrush="{x:Null}"
                    Command="{Binding AllProgramCommand}"
                    Content="고정 프로그램 관리"
                    FontFamily="NanumSquareOTF Bold"
                    FontSize="15"
                    Foreground="#ffffff" />
        </Canvas>
    </Grid>
</Page>