Slim_professor/View/PageNoticeDetail.xaml

<Page x:Class="Slim_professor.View.PageNoticeDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="972"
      Height="629"
	Title="PageNoticeDetail">

    <Grid Background="#FFFEFEFE">
        <Border BorderThickness="1">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Canvas Background="#FF355065" Grid.Row="1" HorizontalAlignment="Left" Width="840" Height="40" Margin="81,3,0,544">
                    <TextBlock Background="#FF355065" Width="610" Foreground="#fff9c8" TextAlignment="Center" Padding="7" TextWrapping="Wrap" FontSize="16" Text="{Binding NoticeDetailTitle}" FontFamily="NanumSquareOTF Bold" Canvas.Top="5" Height="30" Canvas.Left="10"/>
                    <TextBlock Background="#FF355065" Width="180" Foreground="White" TextAlignment="Center" Padding="7" TextWrapping="Wrap" FontSize="14" Text="{Binding NoticeDetailDate}" FontFamily="NanumSquareOTF Bold" Canvas.Left="650" Canvas.Top="5"/>
                </Canvas>
                <TextBlock Width="840" Height="501" Grid.Row="1" TextWrapping="Wrap" FontSize="16" Padding="10" Text="{Binding NoticeDetailContent}" Background="#FFCFCFCF" FontFamily="NanumSquareOTF" Margin="81,43,49,43"/>
            </Grid>
        </Border>
        <Button Width="31" Height="543" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FF9BA3A5" Command="{Binding BackCommand}"
                			Content="◀" FontSize="15" FontWeight="Bold" Foreground="#ffffff" Margin="0,43,941,43" BorderBrush="{x:Null}"/>
    </Grid>
</Page>
