Slim_professor/View/PageManageProgramAll.xaml

<Page x:Class="Slim_professor.View.PageManageProgramAll"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
      Width="972"
      Height="629"
      FlowDirection="LeftToRight"
      WindowHeight="700"
      WindowTitle="Slim"
      WindowWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0"
                Width="972"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF355065">
            <TextBlock Canvas.Left="444"
                       Canvas.Top="10"
                       Width="84"
                       Height="20"
                       VerticalAlignment="Center"
                       FontFamily="NanumSquareOTF BOLD"
                       FontSize="14.667"
                       Foreground="White"
                       Text="프로그램 관리"
                       TextWrapping="Wrap" />
        </Canvas>
        <Canvas Grid.Row="1"
                Width="972"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF338F37">
            <TextBlock Canvas.Left="50"
                       Canvas.Top="10"
                       Width="101"
                       Height="20"
                       VerticalAlignment="Center"
                       FontFamily="NanumSquareOTF BOLD"
                       FontSize="14.667"
                       Foreground="White"
                       Text="정상 프로그램군"
                       TextWrapping="Wrap" />
        </Canvas>
        <Canvas Grid.Row="2"
                Width="972"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE0F5EB">
            <ListBox Width="972"
                     Height="215"
                     BorderBrush="Black"
                     FontFamily="NanumSquareOTF"
                     BorderThickness="1"
                     ItemsSource="{Binding AllGreenList}"
                     Style="{DynamicResource LBX_VERTICAL_AllGreenManageProgram}" />
        </Canvas>
        <Canvas Grid.Row="3"
                Width="972"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFAE0B0B">
            <TextBlock Canvas.Left="50"
                       Canvas.Top="10"
                       Width="124"
                       Height="20"
                       VerticalAlignment="Center"
                       FontFamily="NanumSquareOTF BOLD"
                       FontSize="14.667"
                       Foreground="White"
                       Text="비정상 프로그램군"
                       TextWrapping="Wrap" />
        </Canvas>
        <Canvas Grid.Row="4"
                Width="972"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE0F5EB">
            <ListBox Width="972"
                     Height="215"
                     BorderBrush="White"
                     FontFamily="NanumSquareOTF"
                     ItemsSource="{Binding AllRedList}"
                     Style="{DynamicResource LBX_VERTICAL_AllRedManageProgram}" />
        </Canvas>
        <Canvas Grid.Row="5"
                Height="80"
                Background="White">
            <!--Button Canvas.Left="862"
                    Canvas.Top="15"
                    Width="100"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FFE04252"
                    BorderBrush="{x:Null}"
                    Command="{Binding RegistAllProgramCommand}"
                    Content="새로 등록"
                    FontFamily="NanumSquareOTF Bold"
                    FontSize="15"
                    Foreground="#ffffff" /-->
            <Button
            	Canvas.Left="908"
            	Canvas.Top="15"
            	Width="49"
            	Height="50"
            	HorizontalAlignment="Center"
            	VerticalAlignment="Center"
            	Background="#FFE04252"
            	BorderBrush="{x:Null}"
            	Command="{Binding GoBack}"
            	Content="◀"
            	FontSize="15"
            	FontWeight="Bold"
            	Foreground="#ffffff" />
        </Canvas>
    </Grid>
</Page>