Slim_professor/View/PageNotice.xaml

<Page x:Class="Slim_professor.View.PageNotice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
      Width="972"
      Height="629"
      FlowDirection="LeftToRight"
      WindowHeight="700"
      WindowTitle="Slim"
      WindowWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Canvas Width="972"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF355065">
            <TextBlock Canvas.Left="456"
                       Canvas.Top="10"
                       Width="60"
                       Height="20"
                       VerticalAlignment="Center"
                       FontFamily="NanumSquareOTF BOLD"
                       FontSize="14.667"
                       Foreground="White"
                       Text="공지사항"
                       TextWrapping="Wrap" />
        </Canvas>
        <Canvas x:Name="QuestionCanvas"
                Grid.Row="1"
                Width="972"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE0F5EB">
            <ListBox Width="972"
                     Height="589"
                     BorderBrush="White"
                     FontFamily="NanumSquareOTF"
                     ItemsSource="{Binding NoticeItemList}"
                     Style="{DynamicResource LBX_VERTICAL_Notice}" />
        </Canvas>
        <Canvas Grid.Row="2"
                Height="80"
                Background="White">
            <Button x:Name="EnterButton"
                    Canvas.Left="862"
                    Canvas.Top="15"
                    Width="100"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FFE04252"
                    BorderBrush="{x:Null}"
                    Command="{Binding WriteNoticeCommand}"
                    Content="공지등록"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="#ffffff" />
        </Canvas>
    </Grid>
</Page>