Slim_professor/View/ProgressRIng.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="window" x:Class="Slim_professor.View.ProgressRing"
        Title="ProgressRIng" Height="700" Width="1200"  ResizeMode="NoResize" Topmost="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="Images/SlimLogo.jpg">
    <Window.Resources>
        <Storyboard x:Key="MangoAnimation" Completed="AutoClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ProgressRing">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.StartAngle)" Storyboard.TargetName="arc">
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ProgressRing}"/>
            <BeginStoryboard Storyboard="{StaticResource MangoAnimation}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#FF345064" Margin="0,0,0,-4">
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="400" Background="#FFE9E7F5" CornerRadius="30" Panel.ZIndex="2" Margin="396,246,396,254"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="130" Margin="402,282,0,0" Source="Images/mangoRed.png" Panel.ZIndex="5" Opacity="0.1"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="130" Margin="532,282,0,0" Source="Images/smallmango.jpg" Panel.ZIndex="5" Opacity="0.1"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="130" Margin="662,282,0,0" Source="Images/mangoGreen.png" Panel.ZIndex="5" Opacity="0.1"/>
        <ed:Arc x:Name="arc" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" Fill="#FFFEFEF4" Stretch="None" StrokeThickness="3" Margin="0,-3.018,0,0" HorizontalAlignment="Center" Width="662" Height="352.018" VerticalAlignment="Center" StartAngle="360"/>
        <Rectangle Fill="#FF345064" HorizontalAlignment="Left" Height="92.904" StrokeThickness="3" VerticalAlignment="Top" Width="662" Margin="269,135.482,0,0"/>
        <Rectangle Fill="#FF345064" HorizontalAlignment="Left" Height="299.781" StrokeThickness="3" VerticalAlignment="Top" Width="124" Margin="251,221.719,0,0"/>
        <Rectangle Fill="#FF345064" HorizontalAlignment="Left" Height="86.904" StrokeThickness="3" VerticalAlignment="Top" Width="662" Margin="269,472.596,0,0"/>
        <Rectangle Fill="#FF345064" HorizontalAlignment="Left" Height="293.114" StrokeThickness="3" VerticalAlignment="Top" Width="106" Margin="825,228.386,0,0"/>
        <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" HorizontalAlignment="Left" Height="100" Stretch="None" StrokeThickness="30" StartAngle="0" VerticalAlignment="Top" Width="100" Margin="754.835,198.383,0,0" Fill="#FF345064" Stroke="#FF345064"/>
        <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" HorizontalAlignment="Left" Height="100" Stretch="None" StrokeThickness="30" StartAngle="0" VerticalAlignment="Top" Width="100" Margin="345,198.316,0,0" Fill="#FF345064" Stroke="#FF345064" RenderTransformOrigin="0.5,0.5">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" HorizontalAlignment="Left" Height="100" Stretch="None" StrokeThickness="30" StartAngle="0" VerticalAlignment="Top" Width="100" Margin="345,402.816,0,0" Fill="#FF345064" Stroke="#FF345064" RenderTransformOrigin="0.5,0.5">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" HorizontalAlignment="Left" Height="100" Stretch="None" StrokeThickness="30" StartAngle="0" VerticalAlignment="Top" Width="100" Margin="755,402.316,0,0" Fill="#FF345064" Stroke="#FF345064" RenderTransformOrigin="0.5,0.5">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>

    </Grid>
</Window>
