Slim_professor/View/SubjectList.xaml

<Page x:Class="Slim_professor.View.SubjectList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Width="1192"
      Height="669"
      FlowDirection="LeftToRight"
      ShowsNavigationUI="False"
      WindowHeight="700"
      WindowTitle="Slim"
      WindowWidth="1200">
	<Page.Resources>
		<Storyboard x:Key="MouseEnterInBtn"/>
		<Storyboard x:Key="MouseLeaveInBtn"/>
		<Storyboard x:Key="CloseEnterInBtn">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="CloseBtn">
				<EasingColorKeyFrame KeyTime="0" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock2">
				<EasingColorKeyFrame KeyTime="0" Value="Black"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="CloseLeaveInBtn">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="CloseBtn">
				<EasingColorKeyFrame KeyTime="0" Value="#FFEC5C5C"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock2">
				<EasingColorKeyFrame KeyTime="0" Value="White"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>
	<Page.Triggers>
		<EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="CloseBtn">
			<BeginStoryboard Storyboard="{StaticResource CloseEnterInBtn}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="CloseBtn">
			<BeginStoryboard Storyboard="{StaticResource CloseLeaveInBtn}"/>
		</EventTrigger>
	</Page.Triggers>


    <Grid>
        <Grid Width="972"
              Height="629"
              Margin="220,40,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Background="#FFFFE406">
            <Grid Margin="150,112,150,50" Background="#4CD69595">
                <ListBox Name="SubjectListBox"
                         ItemsSource="{Binding SubjectItemList}"
                         Style="{DynamicResource LBX_VERTICAL}" BorderBrush="{x:Null}" Background="#FFFFFDF5" />

                <Button Name="EnterButton"
                        Grid.Row="0"
                        Width="100"
                        Height="50"
                        Margin="702.5,417,-130.5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#FF524500"
                        Command="{Binding EnterSubjectCommand}"
                        Content="들어가기"
                        FontSize="11"
                        FontWeight="Bold"
                        Foreground="White" BorderBrush="{x:Null}" />
            </Grid>
        </Grid>
        <Canvas x:Name="SubPanel" Grid.Row="1">
                <Canvas Canvas.Top="40"
                    Width="220"
                    Height="83"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FFFFF8CA">
                    <Image Canvas.Left="14.272"
                       Canvas.Top="10.48"
                       Width="60"
                       Height="60"
                       Margin="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Source="Images/basicprofile.jpg" />
                    <TextBlock Canvas.Left="79.59"
                           Canvas.Top="11.365"
                           Width="130.41"
                           Height="25.439"
                           FontSize="20"
                           Foreground="#FF741616"
                           Text="{Binding UserGroup}"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
                    <TextBlock Canvas.Left="79.59"
                           Canvas.Top="41.804"
                           Width="130.41"
                           Height="25.439"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="#FF741616"
                           Text="{Binding UserName}"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
                </Canvas>
            <Grid Canvas.Top="120"
                  Width="220"
                  Height="549"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Background="#FFFFF8CA">
                <Canvas  HorizontalAlignment="Left" Height="70" Width="220" Margin="0,30,0,449" Background="White">
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="수업리스트" Canvas.Left="5.57" Canvas.Top="20.5" Height="30.5" Width="204.43" FontSize="22.667" TextAlignment="Right" FontWeight="Bold"/>
                </Canvas>
            </Grid>
            <Canvas Width="671.25"
            	Height="40"
            	HorizontalAlignment="Left"
            	VerticalAlignment="Top"
            	Background="#FF524500" Canvas.Left="371" Canvas.Top="112.787">
            	<TextBlock
            		Canvas.Top="10"
            		Width="671.25"
            		Height="20"
            		VerticalAlignment="Center"
            		FontSize="14.667"
            		FontWeight="Bold"
            		Text="수업리스트"
            		TextWrapping="Wrap" Foreground="White" TextAlignment="Center" />
            </Canvas>
        </Canvas>
        <Canvas Height="40"
        	VerticalAlignment="Top"
        	Background="#FF524500">
        	<TextBlock Canvas.Left="569.205"
        		Canvas.Top="2.555"
        		Width="54.473"
        		Height="37.445"
        		FontSize="24"
        		Foreground="White"
        		Text="Slim"
        		TextWrapping="Wrap" HorizontalAlignment="Center" />
            <Canvas x:Name="CloseBtn" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Background="#FFEC5C5C" Canvas.Left="1158" Canvas.Top="9" MouseLeftButtonDown="CloseBtn_MouseLeftButtonDown">
        		<TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="24" Foreground="White" FontWeight="Bold" Height="16" TextAlignment="Center" Canvas.Top="4"/>
        	</Canvas>
        </Canvas>
    </Grid>
</Page>