Slim_professor/View/SubjectList.xaml

<Page x:Class="Slim_professor.View.SubjectList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Width="1192"
      Height="669"
      FlowDirection="LeftToRight"
      ShowsNavigationUI="False"
      WindowHeight="700"
      WindowTitle="Slim"
      WindowWidth="1200">
    <Page.Resources>
        <Storyboard x:Key="MouseEnterInBtn" />
        <Storyboard x:Key="MouseLeaveInBtn" />
    </Page.Resources>


    <Grid>
        <Grid Width="972"
              Height="629"
              Margin="220,40,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Background="#FFFEFEFE">
            <Grid Margin="150,112,150,50" Background="#4CD69595">
                <ListBox Name="SubjectListBox"
                         Background="#FFCFCFCF"
                         BorderBrush="{x:Null}"
                         ItemsSource="{Binding SubjectItemList}"
                         Style="{DynamicResource LBX_VERTICAL}" />

                <Button Name="EnterButton"
                        Grid.Row="0"
                        Width="100"
                        Height="50"
                        Margin="702,0,-130,0.333"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="#FFDF4151"
                        BorderBrush="{x:Null}"
                        Command="{Binding EnterSubjectCommand}"
                        Content="들어가기"
                        FontSize="11"
                        FontWeight="Bold"
                        Foreground="White" />
            </Grid>
        </Grid>
        <Canvas Height="40"
                VerticalAlignment="Top"
                Background="Black">
            <TextBlock Canvas.Left="569.205"
                       Canvas.Top="2.555"
                       Width="54.473"
                       Height="37.445"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       Foreground="White"
                       Text="SLIM"
                       TextWrapping="Wrap" FontFamily="HYkanB" />
            <Button x:Name="CloseBtn"
                    Canvas.Left="1158"
                    Canvas.Top="9"
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#aa0000"
                    Click="CloseBtn_Click">
                <TextBlock Height="16"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="X"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </Button>
        </Canvas>
        <Canvas x:Name="SubPanel" Grid.Row="1">
            <Canvas Canvas.Top="40"
                    Width="220"
                    Height="83"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FF325068">
                <TextBlock Canvas.Left="32"
                           Canvas.Top="11"
                           Width="132"
                           Height="26"
                           FontSize="20"
                           Foreground="White"
                           Text="{Binding UserGroup}"
                           TextAlignment="Center"
                           TextWrapping="Wrap" FontFamily="HYkanB" />
                <TextBlock Canvas.Left="32"
                           Canvas.Top="41"
                           Width="132"
                           Height="26"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="{Binding UserName}"
                           TextAlignment="Center"
                           TextWrapping="Wrap" FontFamily="HYkanB" />
            </Canvas>
            <Grid Canvas.Top="120"
                  Width="220"
                  Height="549"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Background="#FF325068">
                <Canvas Width="220"
                        Height="70"
                        Margin="0,30,0,449"
                        HorizontalAlignment="Left"
                        Background="#FFFEFEFE">
                    <TextBlock x:Name="textBlock1"
                               Canvas.Left="5.57"
                               Canvas.Top="20.5"
                               Width="204.43"
                               Height="30.5"
                               FontSize="22.667"
                               FontWeight="Bold"
                               Text="수업리스트"
                               TextAlignment="Right"
                               TextWrapping="Wrap" FontFamily="HYkanB" />
                </Canvas>
            </Grid>
            <Canvas Canvas.Left="371"
                    Canvas.Top="112.787"
                    Width="671.25"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FF354D61">
                <TextBlock Canvas.Top="10"
                           Width="671.25"
                           Height="20"
                           VerticalAlignment="Center"
                           FontSize="14.667"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="수업리스트"
                           TextAlignment="Center"
                           TextWrapping="Wrap" FontFamily="HYkanB" />
            </Canvas>
        </Canvas>
    </Grid>
</Page>