Slim_professor/View/Widget.xaml

<Window x:Class="Slim_professor.View.Widget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        x:Name="window"
        Title="Widget"
        Width="226.916"
        Height="60"
        Background="White"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="widgetAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="window" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="367.995" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="widgetAnimation1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="window" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="226.582" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="canvas">
            <BeginStoryboard Storyboard="{StaticResource widgetAnimation}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="canvas">
            <BeginStoryboard Storyboard="{StaticResource widgetAnimation1}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FF355065">
        <Button Width="32"
                Height="35"
                Margin="105,12,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE04252"
                BorderBrush="Black"
                BorderThickness="1"
                Content="?"
                FontFamily="NanumSquareOTF"
                Foreground="White" />
        <Button Width="31"
                Height="35"
                Margin="149,12,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFE04252"
                BorderBrush="Black"
                Content="RED"
                FontFamily="NanumSquareOTF"
                Foreground="White" />
        <Canvas Width="76"
                Height="26"
                Margin="16,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <TextBlock x:Name="HT"
                       Canvas.Left="6"
                       Canvas.Top="4"
                       Width="9"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontFamily="Calibri"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="2"
                       TextWrapping="Wrap" />
            <TextBlock Canvas.Left="19"
                       Canvas.Top="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="20"
                       Foreground="White"
                       TextWrapping="Wrap"><Run Text=":" /></TextBlock>
            <TextBlock x:Name="MT"
                       Canvas.Left="26"
                       Canvas.Top="4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="Calibri"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="00"
                       TextWrapping="Wrap" />
            <TextBlock Canvas.Left="48"
                       Canvas.Top="1"
                       Width="4"
                       Height="28"
                       FontSize="20"
                       Foreground="White"
                       Text=":"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="ST"
                       Canvas.Left="54"
                       Canvas.Top="4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="Calibri"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="00"
                       TextWrapping="Wrap" />
        </Canvas>
        <Canvas x:Name="canvas"
                Width="175"
                Height="60"
                Margin="194,0,-143,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFFEFEFE">
            <ed:BlockArrow Canvas.Left="10"
                           Canvas.Top="22"
                           Width="19"
                           Height="16"
                           Fill="#FF80B662"
                           Orientation="Right" />
            <Button x:Name="BtnFinish"
                    Canvas.Left="37"
                    Canvas.Top="13"
                    Width="79"
                    Height="34"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FFD94558"
                    BorderBrush="Black"
                    Click="BtnFinish_Click"
                    Content="돌아가기"
                    FontFamily="NanumSquareOTF"
                    Foreground="White" />
            <Button x:Name="BtnHome"
                    Canvas.Left="133"
                    Canvas.Top="17"
                    Width="29"
                    Height="26"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="White"
                    BorderBrush="{x:Null}"
                    Click="BtnHome_Click"
                    Foreground="#FF827201">
                <Image Width="19"
                       Height="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       OpacityMask="#FF723737"
                       Source="Images/turnoff1.png" />
            </Button>
        </Canvas>
    </Grid>
</Window>
