Slim_professor/View/Template/Styles.ListBox.Vertical_SubjectList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LBXITEM_VERTICAL" TargetType="ListBoxItem">
        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="Foreground" Value="#404040" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}"
                                 BorderBrush="#e9e9e9"
                                 BorderThickness="0 0 0 1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <!--Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions"-->

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="10 10 10 10"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Text="{Binding SubjectName}" />

                            <!--
                                Button Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Width="100"
                                Height="50"
                                Margin="10 10 10 10"
                                Background="#f76a51"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="11"
                                FontWeight="Bold"
                                Foreground="#ffffff"
                                Content="들어가기"
                                Command="{Binding EnterSubjectCommand}"
                                /
                            -->


                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="5 5 5 5"
                                       Text="{Binding LecTimeLocation}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F5F5F5" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#fff173" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LBX_VERTICAL" TargetType="ListBox">
        <Setter Property="ItemContainerStyle" Value="{DynamicResource LBXITEM_VERTICAL}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>