Slim_professor/View/Template/Styles.ListBox.Vertical_OneManageProgram.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LBXITEM_VERTICAL_OneManageProgram" TargetType="ListBoxItem">

        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="Foreground" Value="#404040" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#e9e9e9"
                            BorderThickness="0 0 0 1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="780" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="NanumSquareOTF"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Text="{Binding Id}" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontFamily="NanumSquareOTF"
                                       FontSize="16"
                                       Text="{Binding OneTitle}" />

                            <Button Grid.Row="0"
                                    Grid.Column="2"
                                    Width="50"
                                    Margin="4"
                                    Background="#7F49AE56"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding OneRegistToAllCommand}"
                                    Content="등록"
                                    FontFamily="NanumSquareOTF"
                                    Foreground="Black" />

                            <Button Grid.Row="0"
                                    Grid.Column="3"
                                    Width="50"
                                    Margin="4"
                                    Background="#7FFF6726"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding OneDeleteCommand}"
                                    Content="삭제"
                                    FontFamily="NanumSquareOTF"
                                    Foreground="Black" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F5F5F5" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#fff173" />
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseDoubleClick" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LBX_VERTICAL_OneManageProgram" TargetType="ListBox">
        <Setter Property="ItemContainerStyle" Value="{DynamicResource LBXITEM_VERTICAL_OneManageProgram}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>