Slim_professor/View/Template/Styles.ListBox.Vertical_StudentState.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LBXITEM_VERTICAL_STDSTATE" TargetType="ListBoxItem">

        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="Foreground" Value="#404040" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#e9e9e9"
                            BorderThickness="0 0 0 1">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="600" />
                                <ColumnDefinition Width="50" />

                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="2"
                                       VerticalAlignment="Center"
                                       FontFamily="NanumSquareOTF"
                                       FontSize="16"
                                       Foreground="#FFC38311"
                                       Text="{Binding Id}" />

                            <TextBlock Grid.Row="0"
                                       Grid.Column="2"
                                       Margin="10"
                                       VerticalAlignment="Center"
                                       FontFamily="NanumSquareOTF"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       Foreground="#FF2C2287"
                                       Text="{Binding AttendStudentName}" />

                            <TextBlock Grid.Row="0"
                                       Grid.Column="3"
                                       Margin="10"
                                       VerticalAlignment="Center"
                                       FontFamily="NanumSquareOTF"
                                       FontSize="14"
                                       Foreground="#FF9C8484"
                                       Text="{Binding AttendTime}" />

                            <TextBlock Grid.Row="0"
                                       Grid.Column="4"
                                       Margin="10"
                                       VerticalAlignment="Center"
                                       FontFamily="NanumSquareOTF"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Foreground="{Binding AttendCheckColor}"
                                       Text="{Binding AttendCheck}" />


                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F5F5F5" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#fff173" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LBX_VERTICAL_STDSTATE" TargetType="ListBox">
        <Setter Property="ItemContainerStyle" Value="{DynamicResource LBXITEM_VERTICAL_STDSTATE}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>