Slim_professor/AddSubject.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Slim_professor.AddSubject"
	x:Name="Page"
	WindowTitle="Slim"
	FlowDirection="LeftToRight"
	Width="1192" Height="669"
	WindowWidth="1200" WindowHeight="700" ShowsNavigationUI="False">

    <Grid x:Name="MainPanel">
        <Canvas x:Name="Title" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="972" Background="#FFC671D8" Margin="220,40,0,0">
            <TextBlock TextWrapping="Wrap" Text="수업추가" Canvas.Top="10" VerticalAlignment="Center" Canvas.Left="80" Height="20" Width="93" FontSize="14.667" FontWeight="Bold"/>
        </Canvas>
        <Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="589" VerticalAlignment="Top" Width="972" Margin="220,80,0,0" Background="#FFF4F5E0">
            <Grid x:Name="TableGrid" HorizontalAlignment="Center" Height="500" VerticalAlignment="Center" Width="600" Margin="186,48.511,207.575,58.469" Background="#B2E4BAE8">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="식별번호" VerticalAlignment="Top" Margin="110,150,0,0" Width="130" Height="40" TextAlignment="Center" FontSize="25.333" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="110,201.6,0,0" Width="130" Height="40" TextAlignment="Center" FontSize="25.333" Text="수업이름" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="110,253.2,0,0" Width="130" Height="40" TextAlignment="Center" FontSize="25.333" FontWeight="Bold"><Run Text="강사이름"/><LineBreak/><Run/></TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="110,304.8,0,0" Width="130" Height="40" TextAlignment="Center" FontSize="25.333" FontWeight="Bold"><Run Text="학생명단"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="IdentifyNumBox" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Margin="258.902,150,0,0" Background="#FFFBFBFB" BorderBrush="{x:Null}" SelectionBrush="#FFFFBE33" FontSize="20"/>
                <TextBox x:Name="SubjectNameBox" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Margin="258.902,201.6,0,0" Background="#FFFBFBFB" BorderBrush="{x:Null}" SelectionBrush="#FFFFBE33" FontSize="20"/>
                <TextBox x:Name="ProfessorNameBox" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Margin="258.902,253.2,0,0" Background="#FFFBFBFB" BorderBrush="{x:Null}" SelectionBrush="#FFFFBE33" FontSize="20" Text="Default" IsEnabled="False"/>
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="43.32" VerticalAlignment="Top" Width="110" Margin="258.902,303.14,0,0" Background="#FFE6CDAA" CornerRadius="15">
                    <Button x:Name="FromDB" Content="받아오기" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18.667"/>
                </Border>
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="110" Margin="378.902,304.8,0,0" Background="#FFE6CDAA" CornerRadius="15">
                    <Button x:Name="DirectRegBtn" Content="직접등록" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18.667"/>
                </Border>
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="130" Margin="418.902,364.8,0,0" Background="#FFCB6991" CornerRadius="15">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Button x:Name="RegisterBtn" Content="등록" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18.667" FontWeight="Bold"/>
                </Border>
            </Grid>
        </Grid>
        <Canvas x:Name="TitleCanvas" Height="40" VerticalAlignment="Top" Background="#FF71C563">
            <Image Height="39.336" Width="39.336" Canvas.Left="18.96" Source="Images/smallmango.jpg"/>
            <TextBlock TextWrapping="Wrap" Text="Slim" Canvas.Top="1.891" Canvas.Left="60.64" Height="37.445" Width="112.093" FontSize="24" Foreground="White"/>
        </Canvas>
        <Canvas x:Name="ProfileCanvas" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="220" Background="#FFE0E4B9" Margin="0,40,0,0">
            <Image x:Name="ProfilePicture" Source="Images/basicprofile.jpg" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Canvas.Left="14.272" Canvas.Top="10.48"/>
            <TextBlock x:Name="ProfileGroup" TextWrapping="Wrap" Text="세종대학교" Canvas.Top="11.365" Canvas.Left="79.59" Height="25.439" Width="130.41" FontSize="20" Foreground="#FF741616" TextAlignment="Center"/>
            <TextBlock x:Name="ProfileName" TextWrapping="Wrap" Text="장인혁" Canvas.Top="41.804" Canvas.Left="79.59" Height="25.439" Width="130.41" FontSize="20" Foreground="#FF741616" TextAlignment="Center" FontWeight="Bold"/>
        </Canvas>
        <Grid x:Name="MainMenu" HorizontalAlignment="Left" Width="220" Background="#FFBBCB8F" Height="549" VerticalAlignment="Top" Margin="0,120,0,0">
            <Button x:Name="SubListBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="60" Background="#FFD9EEEE" Margin="0,15.688,0,0" BorderBrush="{x:Null}" Click="SubListBtnClick">
                <Canvas Height="60" Width="220">
                    <TextBlock TextWrapping="Wrap" Text="수업리스트" Canvas.Left="82.064" Canvas.Top="15.688" Height="35" Width="127.936" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
                </Canvas>
            </Button>
            <Button x:Name="AddSubBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="60" Background="#FFD9EEEE" Margin="0,87.736,0,0" BorderBrush="{x:Null}">
                <Canvas Height="60" Width="220">
                    <TextBlock TextWrapping="Wrap" Text="수업추가" Canvas.Left="82.064" Canvas.Top="15.688" Height="35" Width="127.936" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
                </Canvas>
            </Button>
        </Grid>
    </Grid>
</Page>