Slim_professor/LoginWindow.xaml

<Window x:Name="Login" x:Class="Slim_professor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Slim" Height="700" Width="1200" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Storyboard x:Key="LoginOpacity">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="LoginLogo"/>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="Login">
			<BeginStoryboard Storyboard="{StaticResource LoginOpacity}"/>
		</EventTrigger>
	</Window.Triggers>
	<Grid x:Name="logPanel" Background="#FFDFE6B3">
		<Canvas x:Name="LogoCanvas" Margin="454.366,109.876,457.923,0" RenderTransformOrigin="0.5,0.5" Height="278.75" VerticalAlignment="Top">
			<Canvas.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Canvas.RenderTransform>
			<Image x:Name="image" Height="212.54" Width="275.856" Source="Images/mangoLogo.jpg" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Slim" Canvas.Top="217.54" Width="275.856" Height="60.071" TextAlignment="Center" FontWeight="Bold" FontSize="42.667" Foreground="#FFE8A618" RenderTransformOrigin="0.5,0.5">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform>
			</TextBlock>
		</Canvas>
		<Grid x:Name="grid" Margin="419.806,379.332,407.194,89.668" HorizontalAlignment="Center" Width="365">
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Margin="17.561,27.812,273.644,0" Height="30" Width="73.795" FontWeight="Bold" FontSize="18.667" TextAlignment="Center"/>
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="PW" VerticalAlignment="Top" Margin="17.561,78.5,273.644,0" Height="30" Width="73.795" FontWeight="Bold" FontSize="18.667" TextAlignment="Center"/>
			<TextBox x:Name="IDTextBox" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="192.038" Margin="105.377,22.812,0,0" BorderBrush="{x:Null}" FontSize="18.667"/>
			<PasswordBox x:Name="PWBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192.038" Margin="105.377,73.5,0,0" Height="35" BorderBrush="{x:Null}" FontSize="18.667"/>
			<Border BorderThickness="1" HorizontalAlignment="Left" Height="45.687" VerticalAlignment="Top" Width="126.605" Margin="218.086,133.436,0,0" CornerRadius="20" Background="#FFE8D0A7">
				<Button x:Name="loginBtn" Content="Login" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="/Slim_professor;component/Fonts/#Malgun Gothic" FontSize="21.333" FontWeight="Bold" Click="loginBtnClick"/>
			</Border>
		</Grid>
	</Grid>
</Window>
