Slim_professor/MainFrame.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	x:Class="Slim_professor.MainFrame"
	x:Name="Main"
	Title="Slim"
	Width="1200" Height="700" WindowStartupLocation="CenterScreen" Background="{x:Null}" Icon="Images/smallmango.jpg" >
	<Grid x:Name="MainPanel" Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="68*"/>
			<ColumnDefinition Width="81*"/>
		</Grid.ColumnDefinitions>
		<Canvas x:Name="TitleCanvas" Height="40" VerticalAlignment="Top" Margin="0" Background="#FF71C563" Grid.ColumnSpan="2">
			<Image Height="39.336" Width="39.336" Canvas.Left="18.96" Source="Images/smallmango.jpg"/>
			<TextBlock TextWrapping="Wrap" Text="Slim" Canvas.Top="1.891" Canvas.Left="60.64" Height="37.445" Width="112.093" FontSize="24" Foreground="White"/>
		</Canvas>
		<Canvas x:Name="ProfileCanvas" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="220" Margin="0,40,0,0" Background="#FFE0E4B9">
			<Image x:Name="ProfilePicture" Source="Images/basicprofile.jpg" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Canvas.Left="14.272" Canvas.Top="10.48"/>
			<TextBlock x:Name="ProfileGroup" TextWrapping="Wrap" Text="세종대학교" Canvas.Top="11.365" Canvas.Left="79.59" Height="25.439" Width="130.41" FontSize="20" Foreground="#FF741616" TextAlignment="Center"/>
			<TextBlock x:Name="ProfileName" TextWrapping="Wrap" Text="장인혁" Canvas.Top="41.804" Canvas.Left="79.59" Height="25.439" Width="130.41" FontSize="20" Foreground="#FF741616" TextAlignment="Center" FontWeight="Bold"/>
		</Canvas>
		<Grid x:Name="MainMenu" HorizontalAlignment="Left" Width="220" Margin="0,120,0,0" Background="#FFBBCB8F" Height="549" VerticalAlignment="Top">
			<Button x:Name="SubListBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="60" Background="#FFD9EEEE" Margin="0,15.688,0,0" BorderBrush="{x:Null}" Click="SubListBtnClick">
				<Canvas Height="60" Width="220">
					<TextBlock TextWrapping="Wrap" Text="수업리스트" Canvas.Left="82.064" Canvas.Top="15.688" Height="35" Width="127.936" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
				</Canvas>
			</Button>
			<Button x:Name="AddSubBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="60" Background="#FFD9EEEE" Margin="0,87.736,0,0" BorderBrush="{x:Null}" Click="AddSubBtnClick">
				<Canvas Height="60" Width="220">
					<TextBlock TextWrapping="Wrap" Text="수업추가" Canvas.Left="82.064" Canvas.Top="15.688" Height="35" Width="127.936" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
				</Canvas>
			</Button>
		</Grid>
		<Frame x:Name="ChangePageFrame" Content="" HorizontalAlignment="Left" Height="629" VerticalAlignment="Top" 
		Width="972" Margin="220,40,0,0" UseLayoutRounding="False" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
	</Grid>
</Window>