Slim_professor/PageSubjectStatistic.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Slim_professor.PageSubjectStatistic"
	x:Name="Page"
	WindowTitle="Slim"
	FlowDirection="LeftToRight"
	Width="972" Height="629"
	WindowWidth="1200" WindowHeight="700">
	<Grid x:Name="MainPanel" Height="669" >
		<Canvas x:Name="Title" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="972" Background="#FFEA8BC3">
			<TextBlock TextWrapping="Wrap" Text="수업통계" Canvas.Top="10" VerticalAlignment="Center" Canvas.Left="80" Height="20" Width="93" FontSize="14.667" FontWeight="Bold"/>
		</Canvas>
		<Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="589" VerticalAlignment="Top" Width="972" Margin="0,40,0,0" Background="#FFE0F5EB">
			<StackPanel Height="50" VerticalAlignment="Top" Margin="80,50,80,0" Orientation="Horizontal" Background="#B27957AA">
				<TextBlock TextWrapping="Wrap" Text="날짜" Width="150" FontSize="20" TextAlignment="Center" Margin="0,7.5,0,2.5" FontWeight="Bold" Foreground="#FFF9F1F1"/>
				<TextBlock TextWrapping="Wrap" Width="465.371" FontSize="20" TextAlignment="Center" Margin="0,7.5,0,2.5" FontWeight="Bold" Foreground="#FFF9F1F1"><Run Text="수업통계"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
				<TextBlock TextWrapping="Wrap" Text="수업일지" Width="142.596" FontSize="20" TextAlignment="Center" Margin="0,7.5,0,2.5" FontWeight="Bold" Foreground="#FFF9F1F1"/>
			</StackPanel>
			<Grid x:Name="SubjectStatsTableGrid" Margin="80,0,80,50" Background="#4CCB76B0" Height="439" VerticalAlignment="Bottom">
				<ScrollBar HorizontalAlignment="Left" VerticalAlignment="Top" Margin="795,0,0,0" Height="439"/>
				<Button x:Name="RegBtn" Content="등록하기" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109.5" Margin="668.439,22.12,0,0" Height="38.46" BorderBrush="{x:Null}" Background="#FFB3C4E8" FontWeight="Bold" FontSize="16" Click="RegBtnClick"/>
				<Button x:Name="ShowBtn" Content="보기" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="608.439,22.12,0,0" Height="38.46" BorderBrush="{x:Null}" Background="#FFB3C4E8" FontWeight="Bold" FontSize="16" Click="ShowBtnClick"/>
			</Grid>
		</Grid>
    </Grid>
</Page>