Slim_professor/StudentStatePage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Slim_professor.StudentStatePage"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="972" Height="627"
	WindowWidth="640" WindowHeight="480">
	<Grid x:Name="MainPanel" Margin="0,0,0,-2" >
		<Canvas x:Name="Title" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="972" Background="#FFEADD8B">
			<TextBlock TextWrapping="Wrap" Text="학생현황" Canvas.Top="10" VerticalAlignment="Center" Canvas.Left="80" Height="20" Width="93" FontSize="14.667" FontWeight="Bold"/>
		</Canvas>
		<Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="589" VerticalAlignment="Top" Width="972" Margin="0,40,0,0" Background="#FFE0F5EB">
			<StackPanel Height="50" VerticalAlignment="Top" Margin="80,50,80,0" Orientation="Horizontal" Background="#FFAA8C57">
				<TextBlock TextWrapping="Wrap" Text="이름" Width="150" FontSize="20" TextAlignment="Center" Margin="0,7.5,0,2.5" FontWeight="Bold" Foreground="#FFF9F1F1"/>
				<TextBlock TextWrapping="Wrap" Text="학번" Width="150" FontSize="20" TextAlignment="Center" Margin="0,7.5,0,2.5" FontWeight="Bold" Foreground="#FFF9F1F1"/>
				<TextBlock TextWrapping="Wrap" Text="출석상태" Width="150" FontSize="20" TextAlignment="Center" Margin="0,7.5,0,2.5" FontWeight="Bold" Foreground="#FFF9F1F1"/>
				<TextBlock TextWrapping="Wrap" Text="신호등 상태" Width="336" FontSize="20" TextAlignment="Center" Margin="0,7.5,0,2.5" FontWeight="Bold" Foreground="#FFF9F1F1"/>
			</StackPanel>
			<Grid x:Name="StudentTableGrid" Margin="80,0,80,50" Background="#4CD6B095" Height="439" VerticalAlignment="Bottom">
				<ScrollBar HorizontalAlignment="Left" VerticalAlignment="Top" Margin="795,0,0,0" Height="439"/>
			</Grid>
		</Grid>
	</Grid>
</Page>