Slim_professor/SubjectList.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Slim_professor.SubjectList"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="972" Height="629"
	WindowWidth="640" WindowHeight="480" ShowsNavigationUI="False">
	

	<Grid x:Name="MainPanel" >
		<Canvas x:Name="Title" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="972" Background="#FFEA8B8B">
			<TextBlock TextWrapping="Wrap" Text="수업리스트" Canvas.Top="10" VerticalAlignment="Center" Canvas.Left="80" Height="20" Width="93" FontSize="14.667" FontWeight="Bold"/>
		</Canvas>
		<Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="589" VerticalAlignment="Top" Width="972" Margin="0,40,0,0" Background="#FFF4F5E0">
			<Grid x:Name="SubTableGrid" Margin="150,50" Background="#4CD69595">
				<Canvas x:Name="canvas" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="652" Margin="10,78.028,0,0" Background="#FFEAEAB7">
					<TextBlock x:Name="SubjectName" TextWrapping="Wrap" Text="컴퓨터 활용 능력 1급" Height="30" Width="300" Canvas.Left="103.506" Canvas.Top="13.408" FontSize="21.333" FontWeight="Bold" TextAlignment="Center"/>
					<Border BorderThickness="1" Height="35" Width="110" Canvas.Left="476.979" Canvas.Top="10" Background="#B2B1C751" CornerRadius="20">
						<Button x:Name="SubStartBtn" Content="수업시작" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}" Click="StartBtnClick"/>
					</Border>
				</Canvas>
			</Grid>
		</Grid>
	</Grid>
</Page>